spring.datasource.url=Enter your DB url (mySql)
spring.datasource.username= ****
spring.datasource.password= ****

spring.application.name=server

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=1800